// Generated by Apple Swift version 4.0.3 (swiftlang-900.0.74.1 clang-900.0.39.2)
#pragma clang diagnostic push
#pragma clang diagnostic ignored "-Wgcc-compat"

#if !defined(__has_include)
# define __has_include(x) 0
#endif
#if !defined(__has_attribute)
# define __has_attribute(x) 0
#endif
#if !defined(__has_feature)
# define __has_feature(x) 0
#endif
#if !defined(__has_warning)
# define __has_warning(x) 0
#endif

#if __has_attribute(external_source_symbol)
# define SWIFT_STRINGIFY(str) #str
# define SWIFT_MODULE_NAMESPACE_PUSH(module_name) _Pragma(SWIFT_STRINGIFY(clang attribute push(__attribute__((external_source_symbol(language="Swift", defined_in=module_name, generated_declaration))), apply_to=any(function, enum, objc_interface, objc_category, objc_protocol))))
# define SWIFT_MODULE_NAMESPACE_POP _Pragma("clang attribute pop")
#else
# define SWIFT_MODULE_NAMESPACE_PUSH(module_name)
# define SWIFT_MODULE_NAMESPACE_POP
#endif

#if __has_include(<swift/objc-prologue.h>)
# include <swift/objc-prologue.h>
#endif

#pragma clang diagnostic ignored "-Wauto-import"
#include <objc/NSObject.h>
#include <stdint.h>
#include <stddef.h>
#include <stdbool.h>

#if !defined(SWIFT_TYPEDEFS)
# define SWIFT_TYPEDEFS 1
# if __has_include(<uchar.h>)
#  include <uchar.h>
# elif !defined(__cplusplus) || __cplusplus < 201103L
typedef uint_least16_t char16_t;
typedef uint_least32_t char32_t;
# endif
typedef float swift_float2  __attribute__((__ext_vector_type__(2)));
typedef float swift_float3  __attribute__((__ext_vector_type__(3)));
typedef float swift_float4  __attribute__((__ext_vector_type__(4)));
typedef double swift_double2  __attribute__((__ext_vector_type__(2)));
typedef double swift_double3  __attribute__((__ext_vector_type__(3)));
typedef double swift_double4  __attribute__((__ext_vector_type__(4)));
typedef int swift_int2  __attribute__((__ext_vector_type__(2)));
typedef int swift_int3  __attribute__((__ext_vector_type__(3)));
typedef int swift_int4  __attribute__((__ext_vector_type__(4)));
typedef unsigned int swift_uint2  __attribute__((__ext_vector_type__(2)));
typedef unsigned int swift_uint3  __attribute__((__ext_vector_type__(3)));
typedef unsigned int swift_uint4  __attribute__((__ext_vector_type__(4)));
#endif

#if !defined(SWIFT_PASTE)
# define SWIFT_PASTE_HELPER(x, y) x##y
# define SWIFT_PASTE(x, y) SWIFT_PASTE_HELPER(x, y)
#endif
#if !defined(SWIFT_METATYPE)
# define SWIFT_METATYPE(X) Class
#endif
#if !defined(SWIFT_CLASS_PROPERTY)
# if __has_feature(objc_class_property)
#  define SWIFT_CLASS_PROPERTY(...) __VA_ARGS__
# else
#  define SWIFT_CLASS_PROPERTY(...)
# endif
#endif

#if __has_attribute(objc_runtime_name)
# define SWIFT_RUNTIME_NAME(X) __attribute__((objc_runtime_name(X)))
#else
# define SWIFT_RUNTIME_NAME(X)
#endif
#if __has_attribute(swift_name)
# define SWIFT_COMPILE_NAME(X) __attribute__((swift_name(X)))
#else
# define SWIFT_COMPILE_NAME(X)
#endif
#if __has_attribute(objc_method_family)
# define SWIFT_METHOD_FAMILY(X) __attribute__((objc_method_family(X)))
#else
# define SWIFT_METHOD_FAMILY(X)
#endif
#if __has_attribute(noescape)
# define SWIFT_NOESCAPE __attribute__((noescape))
#else
# define SWIFT_NOESCAPE
#endif
#if __has_attribute(warn_unused_result)
# define SWIFT_WARN_UNUSED_RESULT __attribute__((warn_unused_result))
#else
# define SWIFT_WARN_UNUSED_RESULT
#endif
#if __has_attribute(noreturn)
# define SWIFT_NORETURN __attribute__((noreturn))
#else
# define SWIFT_NORETURN
#endif
#if !defined(SWIFT_CLASS_EXTRA)
# define SWIFT_CLASS_EXTRA
#endif
#if !defined(SWIFT_PROTOCOL_EXTRA)
# define SWIFT_PROTOCOL_EXTRA
#endif
#if !defined(SWIFT_ENUM_EXTRA)
# define SWIFT_ENUM_EXTRA
#endif
#if !defined(SWIFT_CLASS)
# if __has_attribute(objc_subclassing_restricted)
#  define SWIFT_CLASS(SWIFT_NAME) SWIFT_RUNTIME_NAME(SWIFT_NAME) __attribute__((objc_subclassing_restricted)) SWIFT_CLASS_EXTRA
#  define SWIFT_CLASS_NAMED(SWIFT_NAME) __attribute__((objc_subclassing_restricted)) SWIFT_COMPILE_NAME(SWIFT_NAME) SWIFT_CLASS_EXTRA
# else
#  define SWIFT_CLASS(SWIFT_NAME) SWIFT_RUNTIME_NAME(SWIFT_NAME) SWIFT_CLASS_EXTRA
#  define SWIFT_CLASS_NAMED(SWIFT_NAME) SWIFT_COMPILE_NAME(SWIFT_NAME) SWIFT_CLASS_EXTRA
# endif
#endif

#if !defined(SWIFT_PROTOCOL)
# define SWIFT_PROTOCOL(SWIFT_NAME) SWIFT_RUNTIME_NAME(SWIFT_NAME) SWIFT_PROTOCOL_EXTRA
# define SWIFT_PROTOCOL_NAMED(SWIFT_NAME) SWIFT_COMPILE_NAME(SWIFT_NAME) SWIFT_PROTOCOL_EXTRA
#endif

#if !defined(SWIFT_EXTENSION)
# define SWIFT_EXTENSION(M) SWIFT_PASTE(M##_Swift_, __LINE__)
#endif

#if !defined(OBJC_DESIGNATED_INITIALIZER)
# if __has_attribute(objc_designated_initializer)
#  define OBJC_DESIGNATED_INITIALIZER __attribute__((objc_designated_initializer))
# else
#  define OBJC_DESIGNATED_INITIALIZER
# endif
#endif
#if !defined(SWIFT_ENUM_ATTR)
# if defined(__has_attribute) && __has_attribute(enum_extensibility)
#  define SWIFT_ENUM_ATTR __attribute__((enum_extensibility(open)))
# else
#  define SWIFT_ENUM_ATTR
# endif
#endif
#if !defined(SWIFT_ENUM)
# define SWIFT_ENUM(_type, _name) enum _name : _type _name; enum SWIFT_ENUM_ATTR SWIFT_ENUM_EXTRA _name : _type
# if __has_feature(generalized_swift_name)
#  define SWIFT_ENUM_NAMED(_type, _name, SWIFT_NAME) enum _name : _type _name SWIFT_COMPILE_NAME(SWIFT_NAME); enum SWIFT_COMPILE_NAME(SWIFT_NAME) SWIFT_ENUM_ATTR SWIFT_ENUM_EXTRA _name : _type
# else
#  define SWIFT_ENUM_NAMED(_type, _name, SWIFT_NAME) SWIFT_ENUM(_type, _name)
# endif
#endif
#if !defined(SWIFT_UNAVAILABLE)
# define SWIFT_UNAVAILABLE __attribute__((unavailable))
#endif
#if !defined(SWIFT_UNAVAILABLE_MSG)
# define SWIFT_UNAVAILABLE_MSG(msg) __attribute__((unavailable(msg)))
#endif
#if !defined(SWIFT_AVAILABILITY)
# define SWIFT_AVAILABILITY(plat, ...) __attribute__((availability(plat, __VA_ARGS__)))
#endif
#if !defined(SWIFT_DEPRECATED)
# define SWIFT_DEPRECATED __attribute__((deprecated))
#endif
#if !defined(SWIFT_DEPRECATED_MSG)
# define SWIFT_DEPRECATED_MSG(...) __attribute__((deprecated(__VA_ARGS__)))
#endif
#if __has_feature(attribute_diagnose_if_objc)
# define SWIFT_DEPRECATED_OBJC(Msg) __attribute__((diagnose_if(1, Msg, "warning")))
#else
# define SWIFT_DEPRECATED_OBJC(Msg) SWIFT_DEPRECATED_MSG(Msg)
#endif
#if __has_feature(modules)
@import CoreData;
@import ObjectiveC;
@import Foundation;
@import CoreLocation;
@import UIKit;
#endif

#pragma clang diagnostic ignored "-Wproperty-attribute-mismatch"
#pragma clang diagnostic ignored "-Wduplicate-method-arg"
#if __has_warning("-Wpragma-clang-attribute")
# pragma clang diagnostic ignored "-Wpragma-clang-attribute"
#endif
#pragma clang diagnostic ignored "-Wunknown-pragmas"
#pragma clang diagnostic ignored "-Wnullability"

SWIFT_MODULE_NAMESPACE_PUSH("RadarMedia")

@interface NSManagedObject (SWIFT_EXTENSION(RadarMedia))
+ (NSString * _Nonnull)entityName SWIFT_WARN_UNUSED_RESULT SWIFT_DEPRECATED_OBJC("Swift method 'NSManagedObject.entityName()' uses '@objc' inference deprecated in Swift 4; add '@objc' to provide an Objective-C entrypoint");
@end

@class UIImage;
@class NSCoder;

/// RKAction represents a message defined in the admin interface, that the framework sends to the delegate via the <code>application(shouldProcess:)</code> method to be processed by the app. RKAction is an abstract class, all messages are instances of its subclasses.
/// RKAction instances are NSCodign complaint.
/// note:
/// When the app receives this message, the framework has already made all the checks to ensure the message is pertinent to the current location and time.
/// seealso:
/// RKTemplate
/// seealso:
/// RKMetadata
/// since:
/// 1.1
/// version:
/// 1.0
SWIFT_CLASS_NAMED("RKAction")
@interface RKAction : NSObject <NSCoding>
/// Set in the administrative interface to tell the app to ignore this message
@property (nonatomic, readonly) BOOL shouldIgnore SWIFT_DEPRECATED_OBJC("Swift property 'RKAction.shouldIgnore' uses '@objc' inference deprecated in Swift 4; add '@objc' to provide an Objective-C entrypoint");
/// UIImage for the notification icon set in the administrative interface
@property (nonatomic, readonly, strong) UIImage * _Nullable notificationIcon SWIFT_DEPRECATED_OBJC("Swift property 'RKAction.notificationIcon' uses '@objc' inference deprecated in Swift 4; add '@objc' to provide an Objective-C entrypoint");
/// Detail text for the notification set in the administrative interface
@property (nonatomic, readonly, copy) NSString * _Nullable notificationText SWIFT_DEPRECATED_OBJC("Swift property 'RKAction.notificationText' uses '@objc' inference deprecated in Swift 4; add '@objc' to provide an Objective-C entrypoint");
/// Title for the notification set in the administrative interface
@property (nonatomic, readonly, copy) NSString * _Nullable notificationTitle SWIFT_DEPRECATED_OBJC("Swift property 'RKAction.notificationTitle' uses '@objc' inference deprecated in Swift 4; add '@objc' to provide an Objective-C entrypoint");
/// Message identifier.
@property (nonatomic, readonly, copy) NSString * _Nullable id SWIFT_DEPRECATED_OBJC("Swift property 'RKAction.id' uses '@objc' inference deprecated in Swift 4; add '@objc' to provide an Objective-C entrypoint");
/// :nodoc:
@property (nonatomic) BOOL read SWIFT_DEPRECATED_OBJC("Swift property 'RKAction.read' uses '@objc' inference deprecated in Swift 4; add '@objc' to provide an Objective-C entrypoint");
/// Date the message was sent from the framework to the app via the delegate method.
@property (nonatomic, readonly, copy) NSDate * _Nonnull receivedDate SWIFT_DEPRECATED_OBJC("Swift property 'RKAction.receivedDate' uses '@objc' inference deprecated in Swift 4; add '@objc' to provide an Objective-C entrypoint");
/// :nodoc:
- (void)encodeWithCoder:(NSCoder * _Nonnull)archiver;
/// :nodoc:
- (nonnull instancetype)init SWIFT_UNAVAILABLE;
/// :nodoc:
/// \param unarchiver <#unarchiver description#>
///
- (nonnull instancetype)initWithCoder:(NSCoder * _Nonnull)unarchiver OBJC_DESIGNATED_INITIALIZER;
@end


/// Represents a trigger. You should not create instances of this class, you only deal with its subclasses.
SWIFT_CLASS_NAMED("RKTrigger")
@interface RKTrigger : NSObject
@property (nonatomic, readonly, copy) NSString * _Null_unspecified id SWIFT_DEPRECATED_OBJC("Swift property 'RKTrigger.id' uses '@objc' inference deprecated in Swift 4; add '@objc' to provide an Objective-C entrypoint");
@property (nonatomic, readonly, copy) NSString * _Null_unspecified name SWIFT_DEPRECATED_OBJC("Swift property 'RKTrigger.name' uses '@objc' inference deprecated in Swift 4; add '@objc' to provide an Objective-C entrypoint");
/// :nodoc:
- (BOOL)isEqual:(id _Nullable)object SWIFT_WARN_UNUSED_RESULT;
- (nonnull instancetype)init OBJC_DESIGNATED_INITIALIZER;
@end


/// Represents a beacon
SWIFT_CLASS_NAMED("RKBeacon")
@interface RKBeacon : RKTrigger
- (nonnull instancetype)init OBJC_DESIGNATED_INITIALIZER;
@end


/// A geofence is a geographical area, it can be circular or polygonal. You will never get an instance of this class directly, only one of it subclasses.
SWIFT_CLASS_NAMED("RKGeofence")
@interface RKGeofence : RKTrigger
- (nonnull instancetype)init OBJC_DESIGNATED_INITIALIZER;
@end


/// It is a circular geographical area, defined by its center coordinate and a radius.
SWIFT_CLASS_NAMED("RKCircularGeofence")
@interface RKCircularGeofence : RKGeofence
- (nonnull instancetype)init OBJC_DESIGNATED_INITIALIZER;
@end


SWIFT_CLASS_NAMED("RKError")
@interface RKError : NSObject <NSCoding>
/// English description
@property (nonatomic, readonly, copy) NSString * _Null_unspecified errorDescription SWIFT_DEPRECATED_OBJC("Swift property 'RKError.errorDescription' uses '@objc' inference deprecated in Swift 4; add '@objc' to provide an Objective-C entrypoint");
/// Dictionary containing extra information about the error
@property (nonatomic, readonly, copy) NSDictionary<NSString *, NSString *> * _Nullable userInfo SWIFT_DEPRECATED_OBJC("Swift property 'RKError.userInfo' uses '@objc' inference deprecated in Swift 4; add '@objc' to provide an Objective-C entrypoint");
/// :nodoc:
/// \param aCoder <#aCoder description#>
///
- (void)encodeWithCoder:(NSCoder * _Nonnull)aCoder;
- (nullable instancetype)initWithCoder:(NSCoder * _Nonnull)aDecoder OBJC_DESIGNATED_INITIALIZER;
- (nonnull instancetype)init SWIFT_UNAVAILABLE;
@end



SWIFT_CLASS_NAMED("RKLocationData")
@interface RKLocationData : NSObject
@property (nonatomic, readonly, copy) NSArray<RKTrigger *> * _Nonnull triggers SWIFT_DEPRECATED_OBJC("Swift property 'RKLocationData.triggers' uses '@objc' inference deprecated in Swift 4; add '@objc' to provide an Objective-C entrypoint");
- (nonnull instancetype)init OBJC_DESIGNATED_INITIALIZER;
@end


/// A custom message sent by radar.media servers. The important information is in <code>contentDictionary</code>. A [String:String] containing all key / value pairs added via the administrative interface.
/// note:
/// Tihs is sent to the RadarMedia delegate as parameter for the application(shouldProcess:) method.
/// seealso:
/// RadarKitDelegate application(shouldProcessMessage:) method.
/// since:
/// 1.1
/// version:
/// 1.0
SWIFT_CLASS("_TtC10RadarMedia10RKMetadata")
@interface RKMetadata : RKAction
/// Contains key / value pairs added via the administrative interface.
@property (nonatomic, readonly, copy) NSDictionary<NSString *, NSString *> * _Null_unspecified contentDictionary SWIFT_DEPRECATED_OBJC("Swift property 'RKMetadata.contentDictionary' uses '@objc' inference deprecated in Swift 4; add '@objc' to provide an Objective-C entrypoint");
/// :nodoc:
- (void)encodeWithCoder:(NSCoder * _Nonnull)aCoder;
/// :nodoc:
- (nonnull instancetype)initWithCoder:(NSCoder * _Nonnull)unarchiver OBJC_DESIGNATED_INITIALIZER;
@end


/// It is a polygonal geographical area, defined by an array of coordinates that form a path.
SWIFT_CLASS_NAMED("RKPoligonalGeofence")
@interface RKPoligonalGeofence : RKGeofence
@property (nonatomic, readonly, copy) NSArray<NSValue *> * _Nonnull coordinates SWIFT_DEPRECATED_OBJC("Swift property 'RKPoligonalGeofence.coordinates' uses '@objc' inference deprecated in Swift 4; add '@objc' to provide an Objective-C entrypoint");
- (nonnull instancetype)init OBJC_DESIGNATED_INITIALIZER;
@end

@class UIColor;

/// RKTemplate is a radar.media message that has been defined as a partial html in the administrative interface. You can use any of the fields directly, or use <code>RKMessageViewController</code> which shows a template full-screen.
/// seealso:
/// <code>RKMessageViewController</code>
/// since:
/// 1.1
/// version:
/// 1.0
SWIFT_CLASS("_TtC10RadarMedia10RKTemplate")
@interface RKTemplate : RKAction
/// Backgound image set in the administrative interface.
@property (nonatomic, readonly, strong) UIImage * _Nullable contentBackgroundImage SWIFT_DEPRECATED_OBJC("Swift property 'RKTemplate.contentBackgroundImage' uses '@objc' inference deprecated in Swift 4; add '@objc' to provide an Objective-C entrypoint");
/// Backgound color set in the administrative interface.
@property (nonatomic, readonly, strong) UIColor * _Nullable contentBackgroundColor SWIFT_DEPRECATED_OBJC("Swift property 'RKTemplate.contentBackgroundColor' uses '@objc' inference deprecated in Swift 4; add '@objc' to provide an Objective-C entrypoint");
/// HTML fragment (inside a div element) set in the administrative interface.
@property (nonatomic, readonly, copy) NSString * _Null_unspecified content SWIFT_DEPRECATED_OBJC("Swift property 'RKTemplate.content' uses '@objc' inference deprecated in Swift 4; add '@objc' to provide an Objective-C entrypoint");
/// :nodoc:
- (void)encodeWithCoder:(NSCoder * _Nonnull)aCoder;
/// :nodoc:
- (nonnull instancetype)initWithCoder:(NSCoder * _Nonnull)unarchiver OBJC_DESIGNATED_INITIALIZER;
/// Name of the file set in the administrative interface as background for this template, or empty if there’s none.
@property (nonatomic, readonly, copy) NSString * _Nonnull contentBackgroundImageName SWIFT_DEPRECATED_OBJC("Swift property 'RKTemplate.contentBackgroundImageName' uses '@objc' inference deprecated in Swift 4; add '@objc' to provide an Objective-C entrypoint");
@end



/// An object must conform to this protocol to receive RadarMedia notifications
SWIFT_PROTOCOL("_TtP10RadarMedia16RadarKitDelegate_")
@protocol RadarKitDelegate <NSObject>
/// RadarMedia will call this method on its delegate when a message is appropiate for the context (time of day, location, etc)
/// note:
/// the returned value doesn’t alter RadarKit’s behaviour. The message is logged as being sent anyways.
/// \param message an object representing the message, can be any subclass of RKMessage.
///
///
/// returns:
/// a Bool indicating if the message has been processed or not by the delegate.
- (BOOL)applicationWithShouldProcess:(RKAction * _Nonnull)action SWIFT_WARN_UNUSED_RESULT;
- (void)onError:(RKError * _Nonnull)error;
@optional
/// RadarMedia will call this method on its delegate when data is about to be refreshed from the server. Refreshing can happen at any time, it can even be initiated in background (usually via a background fetch request made by the os).
/// note:
/// Everytime this method is called, you can rely on <code>onDataUpdateFinished()</code> being called shortly afterwards (if implemented), even in the case of a failed refreshing.
///
/// returns:
/// Void
- (void)onUpdateStarted;
/// RadarMedia will call this method on its delegate when data download has completed. This method is called .
/// note:
/// Everytime this method is called, you can rely on <code>onDataUpdateFinished()</code> being called shortly afterwards (if implemented), even in the case of a failed refreshing.
///
/// returns:
/// Void
- (void)onUpdateFinished;
- (void)onServiceChange;
- (void)onLocationUpdatedWithLocationData:(RKLocationData * _Nonnull)locationData;
@end


/// RadarMedia is the main class of our framework.
/// To use it, you must set <code>delegate</code> and <code>applicationIdentifier</code> and <code>start()</code> the instance.
/// -SeeAlso: <code>start()</code>
SWIFT_CLASS("_TtC10RadarMedia10RadarMedia")
@interface RadarMedia : NSObject <CLLocationManagerDelegate>
/// NSDate of the last successful connection to RadarMedia’s servers to download data
@property (nonatomic, readonly, copy) NSDate * _Nonnull lastUpdateFromServer SWIFT_DEPRECATED_OBJC("Swift property 'RadarMedia.lastUpdateFromServer' uses '@objc' inference deprecated in Swift 4; add '@objc' to provide an Objective-C entrypoint");
/// radar.media’s shared instance. You need to set the instance’s <code>delegate</code> and <code>applicationIdentifier</code> variables.
SWIFT_CLASS_PROPERTY(@property (nonatomic, class, readonly, strong) RadarMedia * _Nonnull instance SWIFT_DEPRECATED_OBJC("Swift property 'RadarMedia.instance' uses '@objc' inference deprecated in Swift 4; add '@objc' to provide an Objective-C entrypoint");)
+ (RadarMedia * _Nonnull)instance SWIFT_WARN_UNUSED_RESULT SWIFT_DEPRECATED_OBJC("Swift property 'RadarMedia.instance' uses '@objc' inference deprecated in Swift 4; add '@objc' to provide an Objective-C entrypoint");
/// The object showing current location info and a list of monitored regions.
@property (nonatomic, readonly, strong) RKLocationData * _Nullable locationData SWIFT_DEPRECATED_OBJC("Swift property 'RadarMedia.locationData' uses '@objc' inference deprecated in Swift 4; add '@objc' to provide an Objective-C entrypoint");
/// <code>token</code> is the push notification token, as received on the application delegate method application(_:didRegisterForRemoteNotificationsWithDeviceToken:).
/// It is reported to radar.media’s servers so push notifications can be sent to this device.
/// seealso:
/// [application(_:didRegisterForRemoteNotificationsWithDeviceToken:)] (https://developer.apple.com/reference/uikit/uiapplicationdelegate/1622958-application)
@property (nonatomic, copy) NSData * _Nullable token SWIFT_DEPRECATED_OBJC("Swift property 'RadarMedia.token' uses '@objc' inference deprecated in Swift 4; add '@objc' to provide an Objective-C entrypoint");
/// <code>applicationIdentifier</code> is the alfanumeric identifier that identifies the application. It can be scanned from a QR code.
@property (nonatomic, copy) NSString * _Nullable applicationIdentifier SWIFT_DEPRECATED_OBJC("Swift property 'RadarMedia.applicationIdentifier' uses '@objc' inference deprecated in Swift 4; add '@objc' to provide an Objective-C entrypoint");
/// This is the url to be shown on the home screen, if it is set in the application edit panel.
/// seealso:
/// <code>homeScreenImage</code>
@property (nonatomic, readonly, copy) NSURL * _Nullable homeScreenUrl SWIFT_DEPRECATED_OBJC("Swift property 'RadarMedia.homeScreenUrl' uses '@objc' inference deprecated in Swift 4; add '@objc' to provide an Objective-C entrypoint");
/// This is the image to be shown on the home screen, if it is set in the application edit panel.
/// seealso:
/// <code>homeScreenUrl</code>
@property (nonatomic, readonly, strong) UIImage * _Nullable homeScreenImage SWIFT_DEPRECATED_OBJC("Swift property 'RadarMedia.homeScreenImage' uses '@objc' inference deprecated in Swift 4; add '@objc' to provide an Objective-C entrypoint");
/// The delegate object that will receive framework notifications.
@property (nonatomic, weak) id <RadarKitDelegate> _Nullable delegate SWIFT_DEPRECATED_OBJC("Swift property 'RadarMedia.delegate' uses '@objc' inference deprecated in Swift 4; add '@objc' to provide an Objective-C entrypoint");
@property (nonatomic, readonly) BOOL isRegistered SWIFT_DEPRECATED_OBJC("Swift property 'RadarMedia.isRegistered' uses '@objc' inference deprecated in Swift 4; add '@objc' to provide an Objective-C entrypoint");
/// <code>start()</code> should be called after setting the <code>delegate</code> and the <code>applicationIdentifier</code>. When the framework is started, it downloads the application data from radar.media’s servers, and starts monitoring the device’s location to be able to send messages.
/// note:
/// If the <code>applicationIdentifier</code> has not been set, and the framework has cached data, it will use that to start the process.
/// seealso:
/// <code>delegate</code>
/// seealso:
/// <code>applicationIdentifier</code>
- (void)start SWIFT_DEPRECATED_OBJC("Swift method 'RadarMedia.start()' uses '@objc' inference deprecated in Swift 4; add '@objc' to provide an Objective-C entrypoint");
/// :nodoc:
- (nonnull instancetype)init OBJC_DESIGNATED_INITIALIZER;
/// Base URL for images linked to <code>RKTemplate</code>’s html content
SWIFT_CLASS_PROPERTY(@property (nonatomic, class, copy) NSURL * _Nonnull applicationDocumentsDirectory SWIFT_DEPRECATED_OBJC("Swift property 'RadarMedia.applicationDocumentsDirectory' uses '@objc' inference deprecated in Swift 4; add '@objc' to provide an Objective-C entrypoint");)
+ (NSURL * _Nonnull)applicationDocumentsDirectory SWIFT_WARN_UNUSED_RESULT SWIFT_DEPRECATED_OBJC("Swift property 'RadarMedia.applicationDocumentsDirectory' uses '@objc' inference deprecated in Swift 4; add '@objc' to provide an Objective-C entrypoint");
+ (void)setApplicationDocumentsDirectory:(NSURL * _Nonnull)value SWIFT_DEPRECATED_OBJC("Swift property 'RadarMedia.applicationDocumentsDirectory' uses '@objc' inference deprecated in Swift 4; add '@objc' to provide an Objective-C entrypoint");
- (void)unregister SWIFT_DEPRECATED_OBJC("Swift method 'RadarMedia.unregister()' uses '@objc' inference deprecated in Swift 4; add '@objc' to provide an Objective-C entrypoint");
/// Allows you to load an image defined in radar.media’s administrative panel.
/// \param imageName The name of the image
///
///
/// returns:
/// an UIImage of the image or nil if image can’t be found
- (UIImage * _Nullable)loadImageWithName:(NSString * _Nonnull)imageName SWIFT_WARN_UNUSED_RESULT SWIFT_DEPRECATED_OBJC("Swift method 'RadarMedia.loadImageWithName(_:)' uses '@objc' inference deprecated in Swift 4; add '@objc' to provide an Objective-C entrypoint");
/// :nodoc:
- (void)processRemoteNotification:(NSDictionary * _Nonnull)userInfo SWIFT_DEPRECATED_OBJC("Swift method 'RadarMedia.processRemoteNotification(_:)' uses '@objc' inference deprecated in Swift 4; add '@objc' to provide an Objective-C entrypoint");
/// Call this method when you receive a background fetch request in the app, to give the framework a chance to update it’s data.
/// Sample implementation of the app’s delegate method:
/// \code
/// func application(application: UIApplication, performFetchWithCompletionHandler completionHandler: ((UIBackgroundFetchResult) -> Void)) {
/// RadarMedia.instance.performFetchWithCompletionHandler(completionHandler)
/// }
///
/// \endcode\param completionHandler a handler to be called on data fetch completion
///
- (void)performFetchWithCompletionHandler:(void (^ _Nonnull)(UIBackgroundFetchResult))completionHandler SWIFT_DEPRECATED_OBJC("Swift method 'RadarMedia.performFetchWithCompletionHandler(_:)' uses '@objc' inference deprecated in Swift 4; add '@objc' to provide an Objective-C entrypoint");
@end

@class UIViewController;

@interface UIApplication (SWIFT_EXTENSION(RadarMedia))
+ (UIViewController * _Nullable)topViewController:(UIViewController * _Nullable)base SWIFT_WARN_UNUSED_RESULT SWIFT_DEPRECATED_OBJC("Swift method 'UIApplication.topViewController(_:)' uses '@objc' inference deprecated in Swift 4; add '@objc' to provide an Objective-C entrypoint");
@end

SWIFT_MODULE_NAMESPACE_POP
#pragma clang diagnostic pop
